<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>QR Code</title>

	<style type="text/css">
		
		body {
			box-sizing: border-box;
		}

		*, *:before, *:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		#caixa_leitor {
			position: relative;
			display: inline-block;
		}

		#result {
			position: absolute;
			bottom: 0;
			background-color: rgba(255,255,255,0.8);
			padding: 20px;
			width: 100%;
			min-height: 30px;
			font-family: arial;
			text-align: center;
			margin: 0;
			font-size: 12pt;
		}

		#qr-canvas {
			display: none;
		}

		.container {
			margin: auto;
		}




		@media screen and (min-width: 769px ) {

			.container {
				width: 640px;
			}

			#video {
				width: 640px;
			}
		
		}

		@media screen and (max-width: 480px) {

			.container {
				width: 100%;
			}

			#video {
				width: 100%;
			}
		
		}

	</style>

</head>

<body>

	<div class="container">

		<div id="caixa_leitor">
			<video id="video" autoplay></video>
			<div id="result"></div>
		</div>

		<canvas id="qr-canvas"></canvas>

		<br><br><br>

		<div id="campo" style="margin: auto; width: 150px; text-align: center;">
			<!-- Número do QR gerado aleatóriamente aqui -->
		</div>


		<br><br>

		<div id="qrcode" style="width: 300px; margin: auto;"></div>

		<br><br><br>

	</div>



	<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>

	<script type="text/javascript" src="llqrcode.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script type="text/javascript" src="jquery-qrcode.min.js"></script>

	<script type="text/javascript">

		function gerarQR()
		{
			texto = '' + Math.floor((Math.random() * 999999) + 100000);

			$('#qrcode').empty()
			.qrcode({
				render: 'image', //image
				text: texto,
				size: 300
			});

			$('#campo').text(texto);

			setTimeout(gerarQR, 2000);
		}

		gerarQR();



		var localMediaStream = null;
		var webkit=false;
		var moz=false;

		function st(str){
			localMediaStream = str;
			success(str);
		}


		function success(stream) {
			video.srcObject = stream ;
		}


		qrcode.callback = read;

		function read(a)
		{
			document.getElementById("result").innerHTML=a;
		}	


		var gum = function(){
			navigator.mediaDevices.getUserMedia({video: {facingMode: {exact: 'environment'}}})
			.then(stream => st(stream))
			.catch(e => log(e));
		}

		var stop = () => video.srcObject && video.srcObject.getTracks().map(t => t.stop());

		var log = msg => div.innerHTML += msg + "<br>";


		var gCanvas = document.querySelector('#qr-canvas');
		var ctx = gCanvas.getContext('2d');

		function snapshot() {
			if (localMediaStream) {
				ctx.drawImage(video, 0, 0);
				qrcode.decode();
			}
		}

		setInterval(snapshot,600);

		gum();
	</script>

</body>

</html>
